{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2016"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
